logging.pattern.console=%msg%n

spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://${db_host}:5432/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
