logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://${env.db_host}:5432/${env.db_name}
spring.datasource.username=${env.db_username}
spring.datasource.password=${env.db_password}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
